<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <title>eihealth</title>
    </head>

    <body>
        
        <header class="wrapper">
            <nav>
<!-- 
                <ul>
                    <li><img src="images/name nd logo.png" alt=""></li>
                    <li><a href="">Online health assessment</a></li>
                    <li><a href="">Contact a pharmacist</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Create an account</a></li>
                </ul> -->


              
                
                 <div class="general-nav-bar">
                    <div class="logo">
                       <a href=""><img src="images/name nd logo.png" alt=""></a>
                    </div>
                    
                    
                    <div class="middle-nav">
                            <a href="#" class="item online">Online health assessment</a>
                            <a href="#" class="item pharmy">Contact a pharmacist</a>
                            <a href="#" class="item about">About us</a>
                    </div>

                    <div class="last-nav">
                        <a href="#" class="item login  button1">Login</a>
                        <a href="#" class="item account button2">Create an account</a>
                    </div>
                    
                </div> 



                <div class="nav-bar-small">
                
                    <div class="logo">
                        <img src="images/name nd logo.png" alt="">
                    </div> 


                    <div class="dropdown dropdown-one">
                        <div class="dropbtn">More
                            <i class="fa fa-caret-down "></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Online health assessment</a>
                            <a href="#">Contact a pharmacist</a>
                            <a href="#">About us</a>
                        </div>

                    </div> 
                    
                    
                    <div class="dropdown dropdown-two">
                        <div class="dropbtn">Account
                            <i class="fa fa-caret-down "></i>
                        </div>
                        <div class="dropdown-content">
                          <a href="#">Login</a>
                          <a href="#">Create an account</a>
                          
                        </div>
                    </div>


                

                </div> 

            </nav> 
            


            <div class="section-one">
                <div class="word-part">
                    <p>
                       START MAKING THE <br>
                       RIGHT HEALTH CHOICES <br>
                       TODAY
                    </p>

                    <p>
                        With the help of advanced healthcare technology, <br>
                        we can take care of all your health-related issues, <br>
                        all with the push of a button.
                    </p>

                    <a href="#" class="appointment">Book appointment</a>
                </div>

                

                <div class="image-part">
                    <img src="images/pngegg 1.png" alt="doctors" class="doctors">

                </div>

            </div> 

            
        </header>
        


        <section class="assessment-test">
            <div class="people">
                <img src="images/people.png" alt="people">
            </div>

            <div class="text">
                <h1 style="width: 423px; margin-bottom: 66px;">TAKE A FAST AND EASY HEALTH ASSESSMENT TEST</h1>
                <div class="sub-text">
                    <h3>Create a free Eisoft account</h3>
                    <p style="width: 450px;">
                        Sign up to receive free health
                        advice and alerts so you never miss
                        a prescription or appointment.
                    </p>
                </div>

                <div class="sub-text">
                    <h3>Provide basic health info</h3>
                    <p style="width: 489px;">
                      Provide answers to a series of
                      assessment questions.
                      Remember more accurate details mean more 
                      accurate results.
                    </p>
                </div>

                <div class="sub-text">
                    <h3>Get immediate results</h3>
                    <p style="width: 480px;">
                        Receive results and be recommended
                        prescriptions or appointment request if 
                        necessary.
                    </p>
                </div>
            
            </div>
        </section>


        <section class="why-reasons">
            <div class="why">
                <h1 class="question">Why should you trust us?</h1>
                <p>
                    Healthcare is no joke. Over 1 million people die every year <br>
                    due to misleading medical information so you definitely shouldn't  <br>
                    just anyone with your life. so why Eihealth?
                </p>
            </div>
            
            <div id="reasons">
                <div class="box one">
                    <img src="images/Frame.png" alt="">
                    <p>Ease of Usage</p>
                    <p>
                        Choose your doctor <br>
                        from thousands of <br>
                        specialist,general,<br>
                        and trusted hospitals
                    </p>
                </div>

                <div class="box two">
                    <img src="images/Frame-1.png" alt="">
                    <p>Consultation</p>
                    <p>
                        Buy your medicines <br>
                        with our mobile <br>
                        application with a <br>
                        simple delivery <br>
                        system
                    </p>
                </div>

                <div class="box three">
                    <img src="images/Frame-3.png" alt="">
                    <p>Personalized healthcare</p>
                    <p>
                        Free consultation with <br>
                        our trusted doctors <br>
                        and get the best <br>
                        recomendations
                       
                    </p>
                </div>

                <div class="box four">
                    <img src="images/Frame-2.png" alt="">
                    <p>Emergency aid</p>
                    <p>
                        Free consultation with  <br>
                        our trusted doctors <br>
                        and get the best <br>
                        recomendations
                    </p>
                </div>

                <div class="box five">
                    <img src="images/Frame-4.png" alt="">
                    <p>Cloud database</p>
                    <p>
                        You can get 24/7 urgent <br>
                        care for yourself or your <br>
                        children and your <br>
                        lovely family
                    </p>
                </div>

                <div class="box six">
                    <img src="images/Frame-5.png" alt="">
                    <p>Result accuracy</p>
                    <p>
                       Track and save your <br>
                       medical history and <br>
                       health data
                    </p>
                </div>
                


            </div>

            <a href="#" class="more">Learn more</a>

        
        </section>

        <section class="comment">
            <div class="doctor">
                <img src="images/Black_Male_Doctor_Portrait_732x549-thumbnail.jpg" alt="">
            </div>

            <div class="quotes">
                <img src="./images/pngegg (5).png" alt="" style="width: 554px; height: 420px;">

                <div class="doctor-comment" >
    
                
                    bhjbjvdnjvkdnvs k sjcasnjkans dqwjdjknqw
                    d jfkf bdjhk fwbdjkf nasjk fsbjksjkqww
                    d bjek fjbfjjkwdnqk ifnvcsdjns dcjsbkc
                    dbdisddhijd hcbe wjhc cw hcw jsxb
                    c bjcjksc csajbckascjac  <br> <br>
                    
                    -Dr Malik Odulana

                </div>
            </div>
            
        </section>


        <section class="latest-happening">
            <h1>Keep up with what's happening</h1>

            <div class="news">
                <div class="main-news">
                    <figure>
                        <img src="images/ImageForNews_702152_16426903658107072.jpg" alt="" style="width: 714px; height: 400px;">
                        <figcaption>
                            <i class="fas fa-user fa-3x"></i>
                            <span>By Ogbunude Anderson</span>
                            <i class="fas fa-calendar fa-3x"></i>
                            <span>02/04/22</span>
                        </figcaption>
                    </figure>

                    <p>What exactly is the Omicron Variant and have
                        you been misinformed?
                    </p>
                    
                        
                    <p>
                        fnsdjfndfue dfuf enfd feuf xnkdfnejfne xu xdcui 
                        fnsdjfndfue dfuf enfd feuf xnkdfnejfne xu xdcui u xdeimdj
                        fnsdjfndfue dfuf enfd feuf xnkdfnejfne xu xdcui u xdcui  cduifh fdj
                        fnsdjfndfue dfuf enfd feuf xnkdfnejfne xu xdcui u 
                        xdcui  cduifh feimdj fnsdjfndfue dfuf enfd feuf xnkdfnejf
                        e xu xdcui u cui  cduifh feimdj fnsdjfndfue dfuf enfd feuf xnkdfnejfne 
                        xu xdcui  duifh feimdj
                    </p>
                    
                </div>

                <div class="sub-news">
                    <h3>Latest news:</h3>
                    <div class="news-image-headline">
                        <figure><img src="images/hospital_156022646.jpg" alt="" class="headline-image" ></figure>
                        <div class="news-headline">
                            <p style="width: 222px;">
                                Mortality rates
                               increase in China,
                               UK and Turkey.
                            </p>
                            <a href="">Read now</a>
                        </div>
                    </div>

                    <div class="news-image-headline">
                        <figure><img src="images/202011180236_clinical lab equipment.png" alt="" class="headline-image" ></figure>
                        <div class="news-headline">
                            <p style="width: 215px;">
                                Russian doctors
                                report significant
                                progress
                            </p>
                            <a href="">Read now</a>
                        </div>
                    </div>

                    <div class="news-image-headline">
                        <figure><img src="images/GettyImages-fasting-diet-plan-1200.jpg" alt="" class="headline-image" ></figure>
                        <div class="news-headline">
                            <p style="width:282px;">
                                Dieting; The unspoken
                                secret to healthy living
                            </p>
                            <a href="">Read now</a>
                        </div>
                    </div>

                    
                    <div class="news-image-headline">
                        <figure><img src="images/_114826015_gettyimages-56959507.jpg" alt="" class="headline-image" ></figure>
                        <div class="news-headline">
                            <p style="width: 274px;">
                                North African patients
                                at greater risk of
                                Mortality due to Covid
                            </p>
                            <a href="">Read now</a>
                        </div>
                    </div>

                   
                  
                </div>
                
            </div>
             
        </section>


        <footer>
            <div class="footer-top">
                <div>

                    <p>Subscribe to our newsletter</p>
                    <form action="" class="address">
                        <input type="email" class="email" name="email" placeholder="Email Address">
                        <input type="submit" value="Subscribe" class="subscribe">
                        
                    </form>
                </div>

                <div class="icon-logo">
                    <div class="icon">
                        <p>Connect with us</p>
                        <i class="fab fa-facebook-square fa-3x"></i>
                        <i class="fab fa-linkedin fa-3x"></i>
                        <i class="fab fa-instagram fa-3x"></i>
                    </div>
                    <div>Eihealth</div>
                </div>

                
                
            </div>

            <div class="footer-middle">
                <figure>
                    <img src="./images/pngegg (11).png" alt="">
                    <figcaption>
                        <h2>Lekki Branch</h2>
                        Bisola Durosinmi Etti Drive,<br>
                        10b The Rock Dr,<br>
                        Lekki Phase 1, Lagos
                    </figcaption>
                </figure>

                <figure>
                    <img src="./images/pngegg (11).png" alt="">
                    <figcaption>
                        <h2>Ikeja Branch</h2>
                        Obafemi Awolowo Way,<br>
                        Alausa 101233, Ojodu
                    </figcaption>
                </figure>

                <figure>
                    <img src="./images/pngegg (11).png" alt="">
                    <figcaption>
                        <h2>Anthony Branch</h2>
                        54 Olorunlogbon St,<br>
                        Anthony Village 105102,
                        Lagos
                    </figcaption>
                </figure>

                <figure>
                    <img src="./images/pngegg (11).png" alt="">
                    <figcaption>
                        <h2>Surulere Branch</h2>
                        Adeniran Ogunsanya St,<br>
                        Surulere 101241,
                        Lagos
                    </figcaption>
                </figure>

               
            </div>

            <div class="footer-bottom">
                <div>Privacy policy</div>
                <div>Terms of use</div>
            </div>



        </footer>
    
        
    </body>
</html>