/*===== GENERAL STYLING======== */
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body{
                font-family: 'Poppins', sans-serif;
                margin: 0;
                width: 100%;
                
        }

        a{
                text-decoration: none;
        }

        
                

/*===== THE HEADER SECTION======== */
       
.wrapper{
        margin:0 90px 0 0;
        height: 838px;
        width: 100%;
        background-image: url(./images/pexels-pixabay-208512\ 1.png);
        background-color:#045e79;
        background-size: cover;
        background-position:center center;
}


/*===== THE NAV SECTION======== */
       

        nav div.general-nav-bar{
        display: flex;
        align-items: center;
        padding-top: 51px;
        }

        nav div.general-nav-bar div{
        flex: auto;
        }

        div.general-nav-bar .logo{
        margin-left: 90px;
        margin-right: 124px;
        }

        .general-nav-bar .logo img:hover{
        background-color: #555;

        }


        .middle-nav, .last-nav{
        display: flex;
        }

        

        div.middle-nav, div.last-nav{
        list-style: none;
        white-space: nowrap;
        }

        .middle-nav a{
        margin-right: 44px;
        }

       
        .last-nav a{
        margin-right: 30px;
        }

        .last-nav a:nth-child(1){
        margin-left: 79px;
        }


        .middle-nav a{
        text-decoration: none;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        color: rgba(255, 255, 255, 1);
        }

        .middle-nav a:hover{
        color: black;
        } 

        .last-nav a{
        text-decoration: none;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        color: rgba(255 , 255, 255, 1);
        }

        

        a.button1{ 
        width:100px;
        height: 50px;
        border: 3px solid #FFFFFF;
        border-radius: 20px;
        padding: 11px 25px 12px 26px;
        }

        a.button1:hover{
        color: black; 
        background-color: #008CBA;
        border-radius: 0px;
        border: none;
        }

        a.button2{
        width: 200px;
        height: 50px;
        color:rgba(3, 94, 123, 1);
        background-color:rgba(255, 255, 255, 1);
        border-radius: 20px;
        padding: 11px 14px 12px 15px;
        font-weight: 500;
        }

        a.button2:hover{
        background-color: #008CBA;
        color: #555;
        }

        

        /* ============NAVBAR FOR SMALL SCREEN SIZE============== */
        
        .dropbtn {
        color: white;
        /* padding: 16px; */
        border: none;
        cursor: pointer;
        font-size: 24px;
        }

        .dropdown {
        position: relative;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #555;
        
        box-shadow: 9px 8px 16px 0px rgba(0,0,0,0.9);
        z-index:1 ;
        font-size: 24px;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        white-space: nowrap;
        
        }

        .dropdown-content a:hover {color:#fff;}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #00252f;
        }
/* 
        .nav-bar-small{
        display: flex;
        align-items: center;
        }

        .nav-bar-small > div{
        flex: auto;
        text-align: center;
        } */

        .nav-bar-small{
        display: none;
        }


        
/*===== SECTION ONE ======== */

        .section-one{
        display:flex;
        } 

        div.word-part{
        font-style: normal;
        color: rgba(255 , 255, 255, 1);
        margin: 120px 0 0 90px;
        }

        div.word-part p:nth-child(1){
        font-size: 36px;
        font-weight: 900;
        line-height: 54px;
        }

        div.word-part p:nth-child(2){
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        margin-top: 29px;
        margin-bottom: 60px;
        }

        div.image-part{
        margin-top: 99px;
        margin-left: 110px;
        }


        .appointment{
        text-decoration: none;
        border-radius: 20px;
        background-color: #fff;
        color: #035E7B;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        padding: 12px 25px 11px 26px;
        transition: font-weight ease 0.5s;
        }

        a.appointment:hover{
        font-weight:900;
        color:#1e90ff;
        }



/*====SECTION ASSESSMENT-TEST====== */

        .assessment-test{
        display: flex;
        margin-bottom: 266px;
        }

        div.text{
        margin-top: 109px;
        }

        h1{
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(3, 94, 123, 1);
        }

        div.sub-text > h3{
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: 36px;
        color:rgba(3, 94, 123, 1);
        }

        

        div.sub-text > h3::before{
        content: url(images/48.png);
        position: relative;
        top: 15px;
        left: -41px;
        }

        div.sub-text >p{
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        margin-left: 50px;
        }
    


/* ===========SECTION WHY-REASONS ============= */
        div.why >p{
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        color:#494949;
        }

        div.box{
        height: 391.9302px;
        width: 375.6841px;
        border-radius: 18.7842px;
        background-color:#edf4f5;
        }

        div.box:hover{
        box-shadow: 0 0 36px 0 rgba(0,0,0,.2);
        background-color: #adabab;
        transition: .25s ease;
        }



        div.box > p:nth-child(2){
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0em;
        color: rgba(3, 94, 123, 1);
        margin-left: 46px;
        }

        div.box > img{
        margin-top: 45px;
        margin-left: 46px;
        }

        div.box > p:nth-child(3){
        font-size: 23px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        margin-left: 46px;
        }

        #reasons{
        margin-top: 119px;
        margin-bottom: 118px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 101px;
        column-gap: 66px;
        row-gap: 103px;
        }


        .more{
        display: block;
        width: 220px;
        height: 50px;
        background-color: #fff;
        border-radius: 20px;
        border:4px solid #035E7B;
        color:#035E7B;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        margin: 0 auto;
        padding:11px 4px 13px;
        text-align: center;
        }


        .more:hover {
        color: #333;
        background-color: #1e90ff;
        border: none;
        border-radius: 0px;
        }


/*===== COMMENT SECTION======== */
        .doctor-comment{
        width: 384px;
        position: relative;
        top:-300px;
        left: 92px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #494949;
        }

        .doctor img{
        border-radius: 10px;
        }

        .comment{
        margin-top: 181px;
        margin-bottom: 172px;
        margin-left: 90px;
        display: flex;
        column-gap: 110px;
}


/*=====LATEST HAPPENING SECTION======== */
        
        .main-news > figure{
        margin-left: 90px;
        }

        figcaption{
        margin-top: 63px;
        }

        figcaption span{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color:rgba(73, 73, 73, 1);

        }

        figcaption > span:nth-child(2){
        padding-right: 206px;
        }
        .main-news > p:nth-child(2){
        width: 568px;
        margin-left: 111px;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
        color:rgba(3, 94, 123, 1);
        }

        .main-news > p:nth-child(3){
        width: 609px;
        margin-left: 111px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
        color:rgba(73, 73, 73, 1);
        }

        .news-image-headline figure >img{
        width: 200px;
        height:170px;
        }

        .news-headline p{
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
        color:#494949;
        }

        .news-headline a{
        text-decoration: none;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color:#035E7B;
        }

        .news-headline a:hover{
        font-size: 32px;
        font-weight: 600;
        }

        .news-image-headline{
        display: flex;
        }

        .news{
        margin-top: 92px;
        display: flex;
        }
    
        .latest-happening{
        margin-bottom: 153px;
        }

        .sub-news h3{
        margin-left: 50px;
        }





/*=====FOOTER  SECTION======== */
        footer{
        background: linear-gradient(226.23deg, #035E7B 40.85%, rgba(1, 65, 75, 0.698019) 69.58%, rgba(0, 46, 44, 0.5) 145.37%);
        height:600px;
        background-size: cover;
        }

        .footer-top{
        display: flex;
        column-gap: 87px;
        }

        .footer-top > div:nth-child(1){
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color:#E5E5E5;
        margin-left: 111px;
        margin-top: 39px;
        }


        .email{
        border-radius: 20px 0 0 20px;
        background-color: rgba(128, 206, 215, 0.3);
        border:   rgba(128, 206, 215, 0.3);
        padding: 20px;
        width: 250px;
        height: 50px;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        }

        .subscribe{
        height: 50px;
        width: 150px;
        border-radius: 0 20px 20px 0;
        background-color: rgba(108, 188, 252, 1);
        border: rgba(108, 188, 252, 1);
        padding: 20px;
        color:rgba(255, 255, 255, 1);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        }

        .subscribe:hover{
        box-shadow: 2px 4px 10px rgba(196, 196, 196, 1);
        }

        .address{
        display: flex;
        }

        .icon{
        margin-top: 39px;
        }

        .icon-logo{
        display: flex;
        column-gap: 409px;
        }

        .icon p{
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        color: #E5E5E5;
        }

        .icon-logo >div:nth-child(2){
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        color: #fff;
        margin-top: 75px;
        }

        .icon i{
        margin-right: 20px;
        }


        .footer-middle img{
        width: 100px;
        height: 100px;
        margin-left:50px;
        }

        

        .footer-middle{
        display: flex;
        margin-top: 70px; 
        justify-content: space-around;
        
        } 


        .footer-middle figcaption{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        color:rgba(255, 255, 255, 1);
        }  

        .footer-middle h2{
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        } 

        .footer-bottom{
        display: flex;
        justify-content: flex-end;
        column-gap: 60px;
        margin-top: 40px;
        margin-right: 105px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        }

    

        





